spring.application.name=ag-grid-jpa-adapter-showcase

spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver



# JPA properties
# uncomment to log executed queries
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF